spring.application.name=crownclinic-backend

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
spring.security.user.name=test
spring.security.user.password=test
spring.main.allow-bean-definition-overriding=true


server.port=8080

logging.level.org.springframework=info
logging.level.com.crown=debug

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# ACTUATOR INFO
info.app.name=Crown Clinic
info.app.description=Make appointment management easier
info.app.version=0.1.0
info.app.owner.name=Piotr
info.app.owner.surname=Wie
info.app.administrator.email=piowiedlocha@gmail.com
info.app.administrator.address.city=Lodz
info.app.administrator.address.country=Poland
info.company.name=Widlakolak
info.company.goal=Connect easier

# EMAIL CONFIGURATION
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#admin.mail=piowiedlocha@gmail.com